# Use PHP 8.2 image
FROM php:8.2-fpm

# Copy the wait-for-it.sh script into the container (untuk menunggu proses yg lain selesai)
COPY scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

COPY scripts/start_prod.sh /usr/local/bin/start_prod.sh
RUN chmod +x /usr/local/bin/start_prod.sh

# Install dependencies yang diperlukan
RUN apt-get update \
    && apt-get install -y libmagickwand-dev \
        git \
        unzip \
        libzip-dev \
        supervisor \
    && docker-php-ext-install zip pdo_mysql\
    # jika butuh redis
    && pecl install redis \
    && docker-php-ext-enable redis \
    # qr code
    && pecl install imagick \
    && docker-php-ext-enable imagick


# Copy the supervisor configuration file
COPY supervisor/supervisorprod.conf /etc/supervisor/conf.d/supervisord.conf

# Set working directory
WORKDIR /var/www/html

# Copy composer files for dependencies installation
COPY composer.json composer.lock ./

# Install dependencies menggunakan Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install --ignore-platform-reqs --no-scripts --no-autoloader


# Copy the rest of the application code
COPY . .

# Generate autoloader
RUN composer dump-autoload --no-scripts --optimize

# Set permissions
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html/storage

RUN chown -R www-data:www-data /var/www/html/storage
# Expose port 9000 and start php-fpm server
EXPOSE 9000
# CMD ["php-fpm"]
