# use PHP 8.3
FROM php:8.3-fpm

# Install common php extension dependencies
RUN apt-get update && apt-get install -y \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    zlib1g-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install zip \
    && docker-php-ext-install pdo_mysql

# Set the working directory
COPY . /var/www/app
WORKDIR /var/www/app

RUN chown -R www-data:www-data /var/www/app \
    && chmod -R 775 /var/www/app/storage \
    && chmod -R 777 /var/www/app/storage \
    && chmod -Rf 0777 /var/www/app/storage

# install composer
COPY --from=composer:2.7.1 /usr/bin/composer /usr/local/bin/composer

# copy composer.json to workdir & install dependencies
COPY composer.json ./
RUN composer install --ignore-platform-reqs --no-scripts --no-autoloader

# Generate optimized autoload files
RUN composer dump-autoload --optimize

RUN php artisan view:clear

# Set the default command to run php-fpm
CMD ["php-fpm"]
