[supervisord]
nodaemon=true
logfile=/app/storage/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/app/storage/logs/supervisor/supervisord.pid


[program:laravel-queue-worker]
command=php /app/artisan queue:work --tries=3
stdout_logfile=/app/storage/logs/supervisor/queue-worker.log
stderr_logfile=/app/storage/logs/supervisor/queue-worker_err.log
autostart=true
autorestart=true


[program:laravel-schedule-worker]
command=php /app/artisan schedule:work
stdout_logfile=/app/storage/logs/supervisor/schedule-worker.log
stderr_logfile=/app/storage/logs/supervisor/schedule-worker_err.log
autostart=true
autorestart=true

[program:laravel-server]
command=php /app/artisan serve --host=0.0.0.0 --port=8000
stdout_logfile=/app/storage/logs/supervisor/laravel-server.log
stderr_logfile=/app/storage/logs/supervisor/laravel-server_err.log
autostart=true
autorestart=true
