[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=10

[program:laravel-queue-worker]
command=php /var/www/html/artisan queue:work --tries=3
stdout_logfile=/var/www/html/storage/logs/supervisor/queue-worker.log
stderr_logfile=/var/www/html/storage/logs/supervisor/queue-worker_err.log
autostart=true
autorestart=true


[program:laravel-schedule-worker]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true