[supervisord]
nodaemon=true
logfile=/var/www/app/storage/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/www/app/storage/logs/supervisor/supervisord.pid

[program:laravel-queue-worker]
command=php /var/www/app/artisan queue:work --tries=3
stdout_logfile=/var/www/app/storage/logs/supervisor/queue-worker.log
stderr_logfile=/var/www/app/storage/logs/supervisor/queue-worker_err.log
autostart=true
autorestart=true

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/www/app/storage/logs/supervisor/php-fpm.log
stderr_logfile=/var/www/app/storage/logs/supervisor/php-fpm_err.log
autostart=true
autorestart=true